# Database connection URLs
OPS_DB_URL=tinytds://sa:mssql.ops0@opsdb/ops
HMS_DB_URL=tinytds://sa:mssql.hms0@hmsdb/hms
CHRONOS_DB_URL=tinytds://sa:mssql.chronos0@chronosdb/chronos

# Usually set to a number greater than the sum of all batches
# for both archiver and purger
DEFAULT_DB_CONNECTION_POOL_SIZE=6

# If true, huge amount of sql log will be generated.
# Therefore, set to true ONLY for troubleshoot/debug purpose
ENABLE_SQL_LOG=false